#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bpolko/CUT/cut/inc/analyzer.h
stdio.h
-
pthread.h
-
semaphore.h
-
cpu.h
/home/bpolko/CUT/cut/inc/cpu.h
buffer.h
/home/bpolko/CUT/cut/inc/buffer.h

/home/bpolko/CUT/cut/inc/buffer.h
stdio.h
-
stdlib.h
-
malloc.h
-
stdint.h
-
string.h
-
assert.h
-
stdbool.h
-
semaphore.h
-
cpu.h
/home/bpolko/CUT/cut/inc/cpu.h

/home/bpolko/CUT/cut/inc/cpu.h

/home/bpolko/CUT/cut/inc/printer.h
stdio.h
-
pthread.h
-
semaphore.h
-
stdlib.h
-
stdint.h
-
cpu.h
/home/bpolko/CUT/cut/inc/cpu.h

/home/bpolko/CUT/cut/inc/reader.h
stdio.h
-
pthread.h
-
stdint.h
-
string.h
-
semaphore.h
-
cpu.h
/home/bpolko/CUT/cut/inc/cpu.h
buffer.h
/home/bpolko/CUT/cut/inc/buffer.h

/home/bpolko/CUT/cut/main.c
stdio.h
-
stdlib.h
-
pthread.h
-
stdint.h
-
string.h
-
stdbool.h
-
semaphore.h
-
inc/buffer.h
/home/bpolko/CUT/cut/inc/buffer.h
inc/cpu.h
/home/bpolko/CUT/cut/inc/cpu.h
inc/printer.h
/home/bpolko/CUT/cut/inc/printer.h
inc/reader.h
/home/bpolko/CUT/cut/inc/reader.h
inc/analyzer.h
/home/bpolko/CUT/cut/inc/analyzer.h

